# xxxprof_vb_tag VB-hot filter (sort=TotalTime desc)
# wall_s=13.858468 matlab_release=24.2.0.3157250 (R2024b) Update 8
# rdp_mat=C:\Users\andre\.cursor\RGMs\tests\demo1\optim1full\fixtures\DEMAtariIII_XXX_12_rgms_atari_optim1full_call4_rdp.mat
#
# rank     total_s        self_s         ncalls      function
  1        13.743291      13.743291      129         spm_MDP_VB_XXX
  2        6.383309       6.383309       384         spm_MDP_VB_XXX>spm_forwards
  3        3.220541       3.220541       384         spm_VBX
  4        2.397690       2.397690       128         spm_MDP_VB_XXX>spm_induction
  5        2.259773       2.259773       30976       spm_VBX>spm_VBX_update
  6        0.902647       0.902647       93413       spm_dot
  7        0.671903       0.671903       129         spm_MDP_checkX
  8        0.495126       0.495126       14394       spm_VBX>spm_margin
  9        0.423392       0.423392       74568       spm_MDP_VB_XXX>spm_norm
  10       0.387143       0.387143       78332       spm_parents
  11       0.244446       0.244446       30976       spm_VBX>spm_VBX_sparse
  12       0.179637       0.179637       32256       spm_MDP_VB_XXX>spm_sample
  13       0.151447       0.151447       50195       spm_MDP_VB_XXX>spm_log
  14       0.111515       0.111515       45370       spm_VBX>spm_log
  15       0.109261       0.109261       255         spm_MDP_VB_XXX>spm_action
  16       0.103339       0.103339       14394       spm_VBX>spm_times
  17       0.090933       0.090933       129         spm_MDP_VB_XXX>spm_MDP_get_M
  18       0.051535       0.051535       3072        spm_kron
  19       0.038168       0.038168       2560        spm_MDP_VB_XXX>spm_multiply
  20       0.032862       0.032862       5374        spm_softmax
  21       0.016535       0.016535       20          spm_MDP_VB_XXX>spm_hnorm
  22       0.004421       0.004421       257         spm_MDP_VB_XXX>spm_is_process
